
    "product6": [
        {"번호": "S7_06_01", "이미지": "IMG1696ETm572075952_330_330.jpg", "배송종류": "무료배송", "별점": "4.9", "댓글수": "(5.8)", "제품명": "프로틴어스 프로틴러쉬 제로슈가 혼합 340ml", "할인율": 0, "가격": 22200, "개별가격": "1개당 : 1,750원~1,850원", "신상품": false, "RACE": false, "추가적립": false, "MD추천": false, "오렌지할인": false},
        {"번호": "S7_06_02", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "","할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "MD추천": false, "오렌지할인": false},
        {"번호": "S7_06_03", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "","할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "MD추천": false, "오렌지할인": false},
        {"번호": "S7_06_04", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "","할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "MD추천": false, "오렌지할인": false},
        {"번호": "S7_06_05", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "","할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "MD추천": false, "오렌지할인": false},
        {"번호": "S7_06_06", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "","할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "MD추천": false, "오렌지할인": false},
        {"번호": "S7_06_07", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "","할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "MD추천": false, "오렌지할인": false},
        {"번호": "S7_06_08", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "","할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "MD추천": false, "오렌지할인": false},
        {"번호": "S7_06_09", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "","할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "MD추천": false, "오렌지할인": false},
        {"번호": "S7_06_10", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "","할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "MD추천": false, "오렌지할인": false},
        {"번호": "S7_06_11", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "","할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "MD추천": false, "오렌지할인": false},
        {"번호": "S7_06_12", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "","할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "MD추천": false, "오렌지할인": false},
        {"번호": "S7_06_13", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "","할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "MD추천": false, "오렌지할인": false},
        {"번호": "S7_06_14", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "","할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "MD추천": false, "오렌지할인": false},
        {"번호": "S7_06_15", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "","할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "MD추천": false, "오렌지할인": false},
        {"번호": "S7_06_16", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "","할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "MD추천": false, "오렌지할인": false}
    ]