랭킹닭컴 홈페이지
https://www.rankingdak.com/


이미지배너
타이틀
탭메뉴
슬라이드박스


컨텐츠 너비: 1100px + 25px(패딩)


1. 이미지 배너
    높이 140px
    아래여백 90px


2. 타이틀
    폰트 28px
    굵기 700
    아래여백 30px
    

3. 탭메뉴
    탭메뉴 클릭 => product-slide 온오프 이벤트 구현


4. 슬라이드박스
    이미지 슬라이드 반복구현
    
    - 슬라이드
        json 파일로 axios구현
        번호
        이미지
        배송종류 => 특급배송, 무료배송, "" 해당하는 이미지
        별점
        (댓글수)
        상품명
        할인율 => 할인율 유무에 따라 할인율%, 적용가, 정가 구현
        가격: 3자리구분, 뒤에 원 => .toLocaleString('ko-KR')
        개별가격: 변수를 받아서 구현하려 했는데 1팩당, 1개당, 1통당 너무 많아서 문자열로 복사 붙여넣기함ㅡㅡ
        신상품, RACE이미지, 추가적립, 추가증정, MD추천, 오렌지할인 => 해당 변수 true이면 이미지출력
        뱃지 => 이미지경로에 파일명 추가하여 구현 => limited.png(한정상품)   pro.png(프로)


슬라이드 반복구현 JSON파일 샘플

"product0": [
        {"번호": "S7_00_01", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "", "할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "추가증정": false, "MD추천": false, "오렌지할인": false, "뱃지": ""},
        {"번호": "S7_00_02", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "", "할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "추가증정": false, "MD추천": false, "오렌지할인": false, "뱃지": ""},
        {"번호": "S7_00_03", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "", "할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "추가증정": false, "MD추천": false, "오렌지할인": false, "뱃지": ""},
        {"번호": "S7_00_04", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "", "할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "추가증정": false, "MD추천": false, "오렌지할인": false, "뱃지": ""},
        {"번호": "S7_00_05", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "", "할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "추가증정": false, "MD추천": false, "오렌지할인": false, "뱃지": ""},
        {"번호": "S7_00_06", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "", "할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "추가증정": false, "MD추천": false, "오렌지할인": false, "뱃지": ""},
        {"번호": "S7_00_07", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "", "할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "추가증정": false, "MD추천": false, "오렌지할인": false, "뱃지": ""},
        {"번호": "S7_00_08", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "", "할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "추가증정": false, "MD추천": false, "오렌지할인": false, "뱃지": ""},
        {"번호": "S7_00_09", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "", "할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "추가증정": false, "MD추천": false, "오렌지할인": false, "뱃지": ""},
        {"번호": "S7_00_10", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "", "할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "추가증정": false, "MD추천": false, "오렌지할인": false, "뱃지": ""},
        {"번호": "S7_00_11", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "", "할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "추가증정": false, "MD추천": false, "오렌지할인": false, "뱃지": ""},
        {"번호": "S7_00_12", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "", "할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "추가증정": false, "MD추천": false, "오렌지할인": false, "뱃지": ""},
        {"번호": "S7_00_13", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "", "할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "추가증정": false, "MD추천": false, "오렌지할인": false, "뱃지": ""},
        {"번호": "S7_00_14", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "", "할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "추가증정": false, "MD추천": false, "오렌지할인": false, "뱃지": ""},
        {"번호": "S7_00_15", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "", "할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "추가증정": false, "MD추천": false, "오렌지할인": false, "뱃지": ""},
        {"번호": "S7_00_16", "이미지": "", "배송종류": "", "별점": "", "댓글수": "()", "제품명": "", "할인율": 0, "가격": 0, "개별가격": "", "신상품": false, "RACE": false, "추가적립": false, "추가증정": false, "MD추천": false, "오렌지할인": false, "뱃지": ""}
    ]